<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <link rel="stylesheet" href="css-2/register.css">
</head>

<body>
    <div class="w">
        <header>
            <div class="logo">
                <a href="shopping.html">
                    <img src="images/register.png" alt="">
                </a>
            </div>
        </header>
        <div class="register">
            <h3>注册页面
                <div class="hp">我有账号，去<a href="success.html">登入</a></div>
            </h3>
            <div class="bd">
                <form action="">
                    <ul>
                        <li>
                            <label for="">手机号:</label>
                            <input type="tel" class="cd">
                            <span class="dd">手机格式不正确，请重新输入</span>
                        </li>
                        <li>
                            <label for="">短信验证码:</label>
                            <input type="text" class="cd">
                            <span class="dd">格式不正确，请重新输入</span>
                        </li>
                        <li>
                            <label for="">登入密码:</label>
                            <input type="password" class="cd">
                            <span class="dd">格式不正确，请重新输入</span>
                        </li>
                        <li class="fd">安全程度 <em class="rou">弱</em><em class="zhong">中</em><em class="qiang">强</em></li>
                        <li>
                            <label for="">确认密码:</label>
                            <input type="password" class="cd">
                            <span class="dd">格式不正确，请重新输入</span>
                        </li>
                        <li class="ed">
                            <input type="checkbox">同意协议并注册 <a href="#">《知晓用户协议》</a>
                        </li>
                        <li class="gd">
                            <input type="submit" value="请提交" class="hd">
                        </li>
                    </ul>
                </form>
            </div>
        </div>
    </div>
</body>

</html>